# Castor

./: .classpath  .gitignore  .project  README.md  README.txt  build-GridSearch.xml  build.xml
ddl/: addPrimaryKeys.py  ddl.sql  schema-hiv-schemaquickfoil.sql  schema-hiv-set1-schema1INDEX.sql  schema-hiv-set1-schema2.sql  schema-hiv-set1-schema2INDEX.sql  schema-hiv-set2-schema1.sql  schema-hiv-set2-schema2.sql  schema-hiv-set3-schema1.sql  schema-hiv-set3-schema2.sql  schema-imdb-bigopening-schema1lookup.sql  schema-imdb-bigopening-schema6nf.sql  schema-imdb-bigopening-set8-schema1.sql  schema-imdb-bigopening-set8-schema2.sql  schema-imdb-director2writer-set1-schema1.sql  schema-imdb-director2writer-set1-schema3.sql  schema-imdb-director2writer-set3-schema1.sql  schema-imdb-director2writer-set3-schema3.sql  schema-imdb-dramadirectors-set8-schema1.sql  schema-imdb-dramadirectors-set8-schema2.sql  schema-imdb-femaleactor-schema1lookup.sql  schema-imdb-femaleactor-schema6nf.sql  schema-imdb-femaleactor-set1-schema2.sql  schema-imdb-femaleactor-set1-schema3.sql  schema-imdb-writer_producer_director-set1-schema1.sql  schema-imdb-writer_producer_director-set1-schema3.sql  schema-imdb-writer_producer_director-set3-schema1.sql  schema-imdb-writer_producer_director-set3-schema3.sql  schema-uwcse-schema0.sql  schema-uwcse-schema2.sql  schema-uwcse-schema3.sql  schema-uwcse-schema4.sql  schema-uwcse-schema5.sql  schema-uwcse-set1-schema1.sql  schema-uwcse-set1-schema2.sql  schema-uwcse-set1-schema3.sql  schema_imdb_all_relations20.sql  schema_testdata1.sql  schema_testdata2.sql  schema_uwcse.sql  (+4 more)
examples/immortals/: ddl-indexes.sql  ddl-schema.sql  load.sh  metadata.json  run.sh
examples/uwcse/: load.sh  run.sh  schema.sql
in-preprocess/: datamodel-input.json  ddl-schema-baseline.sql  transform.txt
inputfiles/: userInput.xml
inputfiles/imdb/: userInput_imdb.xml
inputfiles/uwcse/: userInput_uwcse.xml
inputfiles_delete/hiv/: userInput-hiv-schemaquickfoil.xml
inputfiles_delete/test/: userInput_testdata1.xml  userInput_testdata2.xml
inputfiles_delete/webkb/: userInput_webkb_cornell.xml
out-preprocess/: datamodel-schema.json  ind-schema.json  invalid-pks.txt
res/: spTemplate.stg
settings/hiv-2k4k/: datamodel-hiv-set2-schema1_fold1.json  datamodel-hiv-set2-schema1_fold10.json  datamodel-hiv-set2-schema1_fold2.json  datamodel-hiv-set2-schema1_fold3.json  datamodel-hiv-set2-schema1_fold4.json  datamodel-hiv-set2-schema1_fold5.json  datamodel-hiv-set2-schema1_fold6.json  datamodel-hiv-set2-schema1_fold7.json  datamodel-hiv-set2-schema1_fold8.json  datamodel-hiv-set2-schema1_fold9.json  datamodel-hiv-set2-schema2_fold1.json  datamodel-hiv-set2-schema2_fold10.json  (+11 more)
voltdb/: .gitignore  build.xml  build_all.xml  deployment.xml
(+362 files in other folders)
