<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="main" name="Castor">

	<description>
		Build Castor and create JAR file.
	</description>
    
    <property name="projectName" value="Castor" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="dist.lib.dir" location="dist/lib" />
	<property name="lib.dir" value="lib" />
	<property name="res.dir" value="res" />
	<property name="sps.dir" value="sps" />
	<property name="dist.res.dir" value="dist/res" />
	<property name="main-class" value="castor.clients.CastorCmd" />	
	
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>
	
	<!-- external libraries classpath, we don't need sources and javadoc -->
	<path id="classpath">
		<fileset dir="${basedir}/">
			<include name="${lib.dir}/*.jar" />
			<include name="${res.dir}/*" />
			<exclude name="${lib.dir}/*sources.jar"/>
			<exclude name="${lib.dir}/*javadoc.jar"/>
		</fileset>
	</path>

	<!-- To work with external libraries, need classpath to compile -->
	<target name="compile" depends="init" description="compile the source ">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" debug="true" />
	</target>

	<!-- constructs the external libraries classpath name -->
	<pathconvert property="classpath.name" pathsep=" ">
		<path refid="classpath" />
		<mapper>
			<chainedmapper>
				<flattenmapper />
				<globmapper from="*" to="lib/*" />
			</chainedmapper>
		</mapper>
	</pathconvert>
	
	<target name="copy-dependencies">
		<copy todir="${dist.lib.dir}">
			<fileset dir="${lib.dir}" includes="**/*.jar" excludes="**/*sources.jar, **/*javadoc.jar" />
		</copy>
	</target>
	
	<!-- jar it, and declares the ext libraries in manifest.mf file -->
	<target name="jar" depends="compile, copy-dependencies" description="package, output to JAR">
	
		<echo message="classpath.name : ${classpath.name} " />
	
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.lib.dir}" />

		<jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
				<attribute name="Class-Path" value=". ${classpath.name}" />
			</manifest>
			<fileset dir="." includes="${res.dir}/*.stg" />
			<fileset dir="." includes="*.properties" />
		</jar>
	</target>
	
	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${sps.dir}" />
	</target>
	
	<!-- Default, run this -->
	<target name="main" depends="clean, compile, jar" />
</project>
