DATALOG FORMAT:

query6_all(V0,V1,V2,V3) :-
	source(V4,V0,"5"), cot_event(V1,V4,V2,V6,V7,V3), cot_event_position(V1,V8,V9,V9,V13,V12,V10,V11).
query6_all(V0,V1,V2,V3) :-
	cot_event_position(V1,V8,V9,V10,V14,V13,V11,V12), source(V4,V0,"5"), cot_event(V1,V4,V2,V6,V7,V3).
query6_all(V0,V1,V2,V3) :-
	cot_event_position(V1,V8,V9,V10,V14,V13,V11,V12), cot_event(V1,V4,"a\-n\-A\-C\-F\-s",V6,V7,V3), source(V4,V0,V5), V2="a\-n\-A\-C\-F\-s".


SQL FORMAT:

SELECT T0.NAME , T1.ID , T1.COT_TYPE , T1.SERVERTIME FROM SOURCE AS T0 JOIN COT_EVENT AS T1 ON T0.SOURCE_ID = T1.SOURCE_ID JOIN COT_EVENT_POSITION AS T2 ON T1.ID = T2.ID AND T2.POINT_CE = T2.POINT_LE WHERE T0.CHANNEL = '5';
SELECT T1.NAME , T0.ID , T2.COT_TYPE , T2.SERVERTIME FROM COT_EVENT_POSITION AS T0 JOIN COT_EVENT AS T2 ON T0.ID = T2.ID JOIN SOURCE AS T1 ON T1.SOURCE_ID = T2.SOURCE_ID WHERE T1.CHANNEL = '5';
SELECT T2.NAME , T0.ID , '' , T1.SERVERTIME FROM COT_EVENT_POSITION AS T0 JOIN COT_EVENT AS T1 ON T0.ID = T1.ID JOIN SOURCE AS T2 ON T1.SOURCE_ID = T2.SOURCE_ID WHERE T1.COT_TYPE = 'a-n-A-C-F-s';
